# MongoAtlas

./: .gitignore  .travis.yml  Dockerfile  README.adoc  README.md  pom.xml  run.sh
src/main/java/: MongoAtlas.java
src/main/java/com/kodcu/: Starter.java
src/main/java/com/kodcu/Entity/: Comments.java
src/main/java/com/kodcu/config/: BaseConfiguration.java
src/main/java/com/kodcu/controller/: DropController.java  QueryController.java  WelcomePageController.java
src/main/java/com/kodcu/dao/: QueryDAO.java
src/main/java/com/kodcu/entity/: Comments.java
src/main/java/com/kodcu/prop/: ConfigProps.java
src/main/java/com/kodcu/provider/: ConnectionProvider.java
src/main/java/com/kodcu/util/: Constants.java  PropertiesHelper.java  QueryHelper.java
src/main/java/con/kodcu/util/: PropertiesHelper.java  QueryHelper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/kodcu/: AtlasTest.java
